# epsagon-dotnet

./: .editorconfig  .env  .gitignore  .releaserc  Epsagon.Dotnet.sln  README.md  commitlint.config.js  lint-staged.config.js  package-lock.json  package.json
DemoLambdaFunction/: DemoLambdaFunction.csproj  Function.cs  aws-lambda-tools-defaults.json
Epsagon.Dotnet.Core/: AttributeExtractor.cs  Epsagon.Dotnet.Core.csproj  Epsagon.Dotnet.Core.csproj_backup  Epsagon.cs  InstumentationExceptionsCollector.cs  Utils.cs  backuo.bak
Epsagon.Dotnet.Core/Configuration/: ConfigurationService.cs  EpsagonAttribute.cs  EpsagonConfiguration.cs  IConfigurationService.cs  IEpsagonConfiguration.cs
Epsagon.Dotnet.Instrumentation/: BaseFactory.cs  Class1.cs  Epsagon.Dotnet.Instrumentation.csproj  Epsagon.Dotnet.Instrumentation.csproj_backup  EpsagonPipelineCustomizer.cs  HandlerFactory.cs  IFactory.cs  IOperationHandler.cs  IServiceHandler.cs  ITrigger.cs  InstumentationExceptionsCollector.cs
Epsagon.Dotnet.Instrumentation/Handlers/: BaseFactory.cs  BaseServiceHandler.cs  DynamoDBHandler.cs  EmptyHandler.cs  EmptyOperation.cs  EpsagonPipelineHandler.cs  KinesisHandler.cs  LambdaHandler.cs  S3Handler.cs  SNSHandler.cs  SQSHandler.cs  SimpleServiceHandler.cs
Epsagon.Dotnet.Instrumentation/Handlers/DynamoDB/: DynamoDBOperationsFactory.cs
Epsagon.Dotnet.Instrumentation/Handlers/Kinesis/: KinesisOperationsFactory.cs
Epsagon.Dotnet.Instrumentation/Handlers/S3/: BaseOperationHandler.cs  S3OperationsFactory.cs
Epsagon.Dotnet.Instrumentation/Handlers/SES/: SESOperationsFactory.cs
Epsagon.Dotnet.Instrumentation/Handlers/SNS/: SNSOperationsFactory.cs
Epsagon.Dotnet.Instrumentation/Handlers/SQS/: SQSOperationsFactory.cs
Epsagon.Dotnet.Instrumentation/Triggers/: BaseTrigger.cs  DynamoDBLambda.cs  ElasticLoadBalancerLambda.cs  EventsLambda.cs  JsonLambda.cs  KinesisLambda.cs  ProxyAPIGatewayLambda.cs  S3Lambda.cs  SNSLambda.cs  SQSLambda.cs
Epsagon.Dotnet.Lambda/: BaseLambdaHandler.cs  Epsagon.Dotnet.Lambda.csproj  Epsagon.Dotnet.Lambda.csproj_backup  EpsagonBootstrap.cs  EpsagonHandler.cs  LambdaHandler.cs  LambdaTriggerHandler.cs  README.md
Epsagon.Dotnet.Tracing.Legacy/: Epsagon.Dotnet.Tracing.Legacy.csproj  Epsagon.Dotnet.Tracing.Legacy.csproj_backup  EpsagonConverter.cs  EpsagonEvent.cs  EpsagonMetadata.cs  EpsagonResource.cs  EpsagonTrace.cs  JsonLowerCaseUnderscoreContractResolver.cs
Epsagon.Dotnet.Tracing.OpenTracingJaeger/: Class1.cs  Epsagon.Dotnet.Tracing.OpenTracingJaeger.csproj  Epsagon.Dotnet.Tracing.OpenTracingJaeger.csproj_backup  JaegerTracer.cs
examples/epsagon-adonet-dapper/: Program.cs  dapper-tracing.csproj
examples/epsagon-dotnet-elasticsearch-app/EpsagonDotnetElasticSearch/: EpsagonDotnetElasticSearch.csproj  Person.cs  Program.cs
examples/epsagon-dotnet-function-wrapper/: EpsagonDotnetFunction.csproj  LambdaInvoker.cs  Program.cs
examples/epsagon-dotnet-http/: EpsagonDotnetHttp.csproj  Program.cs  build.sh
examples/epsagon-dotnet-mongodb-app/: MongoDBApplication.csproj  Program.cs  User.cs
examples/epsagon-ef-core/: Program.cs  ef-core-trace.csproj
examples/sns-sqs-lambda/: Handler.cs  aws-csharp.csproj  build.sh  serverless.yml
lambda-test/src/lambda-test/: Function.cs  app.config  aws-lambda-tools-defaults.json  lambda-test.csproj
scripts/: clean.sh  (+5 more)
src/Epsagon.Dotnet.Core/: Epsagon.Dotnet.Core.csproj  Epsagon.Dotnet.Core.csproj_backup  InstumentationExceptionsCollector.cs  JsonLowerCaseUnderscoreContractResolver.cs  Utils.cs
src/Epsagon.Dotnet.Core/Configuration/: ConfigurationService.cs  EpsagonConfiguration.cs  IConfigurationService.cs  IEpsagonConfiguration.cs
src/Epsagon.Dotnet.Instrumentation/: BaseFactory.cs  BaseOperationsFactory.cs  Epsagon.Dotnet.Instrumentation.csproj  Epsagon.Dotnet.Instrumentation.csproj_backup  EpsagonBootstrap.cs  EpsagonLabels.cs  EpsagonPipelineCustomizer.cs  EpsagonUtils.cs  HandlerFactory.cs  IFactory.cs  IOperationHandler.cs  IServiceHandler.cs  ITrigger.cs  TriggerFactory.cs
src/Epsagon.Dotnet.Instrumentation.ADONET/: ADONETEpsagonExtensions.cs  Epsagon.Dotnet.Instrumentation.ADONET.csproj  EpsagonTracedConnection.cs
src/Epsagon.Dotnet.Instrumentation.EFCore3/: EFCoreEpsagonExtensions.cs  Epsagon.Dotnet.Instrumentation.EFCore3.csproj  EpsagonCommandInterceptor.cs
src/Epsagon.Dotnet.Instrumentation/ADONET/: ADONETEpsagonExtensions.cs  EpsagonTracedCommand.cs  EpsagonTracedConnection.cs  TableNameExtractor.cs
src/Epsagon.Dotnet.Instrumentation/EFCore/: DbDiagnosticTracer.cs  DbDiagnosticsListener.cs  EFCoreEpsagonExtensions.cs  EpsagonCommandInterceptor.cs
src/Epsagon.Dotnet.Instrumentation/ElasticSearch/: ElasticSearchEpsagonExtensions.cs  ElasticSearchEventsHandler.cs
src/Epsagon.Dotnet.Instrumentation/Handlers/: BaseServiceHandler.cs  SimpleServiceHandler.cs
src/Epsagon.Dotnet.Instrumentation/HttpClients/: HttpClientTracer.cs  HttpDiagnosticsListener.cs
src/Epsagon.Dotnet.Instrumentation/MongoDB/: MongoDBEpsagonExtensions.cs  MongoDBEventsSubscriber.cs
src/Epsagon.Dotnet.Instrumentation/StackExchange.Redis/: EpsagonProfilingSession.cs  StackExchangeRedisExtensions.cs
src/Epsagon.Dotnet.Instrumentation/SystemData/: EpsagonTracedCommand.cs  EpsagonTracedConnection.cs  SystemDataEpsagonExtensions.cs
src/Epsagon.Dotnet.Instrumentation/Triggers/: BaseTrigger.cs  CloudWatchEventsLambda.cs  DynamoDBLambda.cs  ElasticLoadBalancerLambda.cs  EventsLambda.cs  JsonLambda.cs  KinesisLambda.cs  ProxyAPIGatewayLambda.cs  S3Lambda.cs  SNSLambda.cs  SQSLambda.cs
src/Epsagon.Dotnet.Mvc/: Epsagon.Dotnet.Mvc.csproj  EpsagonMiddleware.cs  EpsagonMvcHandler.cs  MiddlewareExtension.cs
src/Epsagon.Dotnet.Tracing.Legacy/: Epsagon.Dotnet.Tracing.Legacy.csproj  Epsagon.Dotnet.Tracing.Legacy.csproj_backup  EpsagonConverter.cs  EpsagonEvent.cs  EpsagonException.cs  EpsagonResource.cs  EpsagonTrace.cs  ITraceSender.cs
src/Epsagon.Dotnet.Tracing.OpenTracingJaeger/: DebugReporter.cs  Epsagon.Dotnet.Tracing.OpenTracingJaeger.csproj  Epsagon.Dotnet.Tracing.OpenTracingJaeger.csproj_backup  JaegerTracer.cs
(+86 files in other folders)
