<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Epsagon.Dotnet.Instrumentation</PackageId>
    <Authors>Epsagon</Authors>
    <Company>Epsagon</Company>
    <Version>1.12.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://epsagon-public-screenshots.s3.us-east-2.amazonaws.com/logo.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.KinesisEvents" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.ApplicationLoadBalancerEvents" Version="2.0.0" />
    <PackageReference Include="Elasticsearch.Net" Version="7.9.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
    <PackageReference Include="NEST" Version="7.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.3.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.2.4" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.3.13" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.7.0.64" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.1.7" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.65" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2.35" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.64" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Handlers\S3\" />
    <Folder Include="Handlers\S3\Operations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Epsagon.Dotnet.Tracing.OpenTracingJaeger\Epsagon.Dotnet.Tracing.OpenTracingJaeger.csproj" />
    <ProjectReference Include="..\Epsagon.Dotnet.Core\Epsagon.Dotnet.Core.csproj" />
  </ItemGroup>
</Project>
