<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Epsagon.Dotnet.Core</PackageId>
    <Authors>Epsagon</Authors>
    <Company>Epsagon</Company>
    <Version>1.4.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://epsagon-public-screenshots.s3.us-east-2.amazonaws.com/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="No executable found matching command &quot;dotnet-search&quot;" />
    <PackageReference Include="Serilog" Version="No executable found matching command &quot;dotnet-search&quot;" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="No executable found matching command &quot;dotnet-search&quot;" />
    <PackageReference Include="Serilog.Sinks.Console" Version="No executable found matching command &quot;dotnet-search&quot;" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AttributeExtractor.cs" />
    <Compile Remove="Configuration\EpsagonAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Epsagon.Dotnet.Tracing.OpenTracingJaeger\Epsagon.Dotnet.Tracing.OpenTracingJaeger.csproj" />
  </ItemGroup>
</Project>