<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Epsagon.Dotnet.Core\Epsagon.Dotnet.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jaeger" Version="0.3.3" />
    <PackageReference Include="OpenTracing" Version="0.12.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
   </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
