<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Epsagon.Dotnet.Tracing.Legacy</PackageId>
    <Authors>Epsagon</Authors>
    <Company>Epsagon</Company>
    <Version>1.0.3</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://epsagon-public-screenshots.s3.us-east-2.amazonaws.com/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epsagon.Dotnet.Core\Epsagon.Dotnet.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jaeger" Version="0.3.3" />
    <PackageReference Include="OpenTracing" Version="0.12.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
   </ItemGroup>

</Project>
