<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>dapper_tracing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="Npgsql" Version="4.1.5" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
        <PackageReference Include="Epsagon.Dotnet.Lambda" Version="1.11.0" />
    </ItemGroup>
</Project>
