<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Epsagon.Dotnet.Tracing.OpenTracingJaeger</PackageId>
    <Authors>Epsagon</Authors>
    <Company>Epsagon</Company>
    <Version>0.0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jaeger" Version="0.3.3" />
    <PackageReference Include="OpenTracing" Version="0.12.0" />
  </ItemGroup>
</Project>
