<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Epsagon.Dotnet.Instrumentation</PackageId>
    <Authors>Epsagon</Authors>
    <Company>Epsagon</Company>
    <Version>0.0.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://epsagon-public-screenshots.s3.us-east-2.amazonaws.com/logo.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="*"/>
    <PackageReference Include="AWSSDK.S3" Version="*"/>
    <PackageReference Include="AWSSDK.Lambda" Version="*"/>
    <PackageReference Include="AWSSDK.Kinesis" Version="*"/>
    <PackageReference Include="AWSSDK.SQS" Version="*"/>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="*"/>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="*"/>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="*"/>
    <PackageReference Include="Amazon.Lambda.Core" Version="*" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="*" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="*" />
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="*" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="*" />
    <PackageReference Include="Amazon.Lambda.KinesisEvents" Version="*" />
    <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="*" />
    <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="*" />
    <PackageReference Include="Amazon.Lambda.ApplicationLoadBalancerEvents" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Handlers\"/>
    <Folder Include="Handlers\S3\"/>
    <Folder Include="Handlers\S3\Operations\"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Epsagon.Dotnet.Tracing.OpenTracingJaeger\Epsagon.Dotnet.Tracing.OpenTracingJaeger.csproj"/>
    <ProjectReference Include="..\Epsagon.Dotnet.Core\Epsagon.Dotnet.Core.csproj"/>
  </ItemGroup>
</Project>
