<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Epsagon.Dotnet.Instrumentation</PackageId>
    <Authors>Epsagon</Authors>
    <Company>Epsagon</Company>
    <Version>1.0.11</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://epsagon-public-screenshots.s3.us-east-2.amazonaws.com/logo.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.*" />
    <PackageReference Include="AWSSDK.S3" Version="*" />
    <PackageReference Include="AWSSDK.Lambda" Version="*" />
    <PackageReference Include="AWSSDK.Kinesis" Version="*" />
    <PackageReference Include="AWSSDK.SQS" Version="*" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="*" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="*" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="*" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.*" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.*" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.*" />
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="1.*" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.*" />
    <PackageReference Include="Amazon.Lambda.KinesisEvents" Version="1.*" />
    <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="1.*" />
    <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="1.*" />
    <PackageReference Include="Amazon.Lambda.ApplicationLoadBalancerEvents" Version="1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Handlers\S3\" />
    <Folder Include="Handlers\S3\Operations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Epsagon.Dotnet.Tracing.OpenTracingJaeger\Epsagon.Dotnet.Tracing.OpenTracingJaeger.csproj" />
    <ProjectReference Include="..\Epsagon.Dotnet.Core\Epsagon.Dotnet.Core.csproj" />
  </ItemGroup>
</Project>