<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="*"/>
    <PackageReference Include="AWSSDK.S3" Version="*"/>
    <PackageReference Include="AWSSDK.Lambda" Version="*"/>
    <PackageReference Include="AWSSDK.Kinesis" Version="*"/>
    <PackageReference Include="AWSSDK.SQS" Version="*"/>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="*"/>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Handlers\"/>
    <Folder Include="Handlers\S3\"/>
    <Folder Include="Handlers\S3\Operations\"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Epsagon.Dotnet.Tracing.OpenTracingJaeger\Epsagon.Dotnet.Tracing.OpenTracingJaeger.csproj"/>
    <ProjectReference Include="..\Epsagon.Dotnet.Core\Epsagon.Dotnet.Core.csproj"/>
  </ItemGroup>
</Project>
