<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Epsagon.Dotnet.Lambda\Epsagon.Dotnet.Lambda.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
        <PackageReference Include="AWSSDK.Lambda" Version="3.3.102.31" />
        <PackageReference Include="AWSSDK.Core" Version="3.3.103.13" />
       </ItemGroup>
</Project>