<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Epsagon.Dotnet.Instrumentation.EFCore3</PackageId>
    <Authors>Epsagon</Authors>
    <Company>Epsagon</Company>
    <Version>1.12.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://epsagon-public-screenshots.s3.us-east-2.amazonaws.com/logo.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Epsagon.Dotnet.Core\Epsagon.Dotnet.Core.csproj" />
    <ProjectReference Include="..\Epsagon.Dotnet.Instrumentation.ADONET\Epsagon.Dotnet.Instrumentation.ADONET.csproj" />
  </ItemGroup>
</Project>
