<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Epsagon.Dotnet.Lambda\Epsagon.Dotnet.Lambda.csproj" />
  </ItemGroup>
</Project>
